ssd_benchmark: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.25
Starting 4 processes

ssd_benchmark: (groupid=0, jobs=4): err= 0: pid=28400: Thu Oct  5 19:04:14 2023
  read: IOPS=1376, BW=5508KiB/s (5640kB/s)(53.8MiB/10003msec)
    slat (usec): min=28, max=10421, avg=897.94, stdev=686.21
    clat (usec): min=565, max=126599, avg=89539.15, stdev=11631.01
     lat (usec): min=1539, max=127575, avg=90440.71, stdev=11660.34
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   89], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[  100], 90.00th=[  105], 95.00th=[  109],
     | 99.00th=[  116], 99.50th=[  120], 99.90th=[  124], 99.95th=[  125],
     | 99.99th=[  127]
   bw (  KiB/s): min= 4117, max= 6152, per=99.03%, avg=5454.05, stdev=137.17, samples=76
   iops        : min= 1029, max= 1538, avg=1363.42, stdev=34.29, samples=76
  write: IOPS=1420, BW=5682KiB/s (5819kB/s)(55.5MiB/10003msec); 0 zone resets
    slat (usec): min=28, max=16352, avg=1885.90, stdev=1427.22
    clat (usec): min=655, max=126608, avg=89277.03, stdev=11905.78
     lat (usec): min=901, max=127956, avg=91166.70, stdev=12043.30
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   74], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   89], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  105], 95.00th=[  109],
     | 99.00th=[  116], 99.50th=[  118], 99.90th=[  122], 99.95th=[  123],
     | 99.99th=[  127]
   bw (  KiB/s): min= 4174, max= 6212, per=99.19%, avg=5636.00, stdev=118.05, samples=76
   iops        : min= 1043, max= 1553, avg=1408.89, stdev=29.54, samples=76
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.07%, 20=0.19%, 50=0.31%
  lat (msec)   : 100=82.58%, 250=16.77%
  cpu          : usr=2.32%, sys=3.68%, ctx=38156, majf=0, minf=120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=13773,14210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5508KiB/s (5640kB/s), 5508KiB/s-5508KiB/s (5640kB/s-5640kB/s), io=53.8MiB (56.4MB), run=10003-10003msec
  WRITE: bw=5682KiB/s (5819kB/s), 5682KiB/s-5682KiB/s (5819kB/s-5819kB/s), io=55.5MiB (58.2MB), run=10003-10003msec

Disk stats (read/write):
  sda: ios=13762/14186, merge=0/0, ticks=9197/6329, in_queue=15525, util=98.48%